<!DOCTYPE html>
<html lang="en">

<head>
    <title>responsive</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .full-width-container{
        width:100%;
        height:1400px;
        background-color:black;
    }
    .container{
        height:40px;
        width: 100%;
        background:black;
    }
    .logo{
        width: 200px;
        float: left;
    }
    img{
        height:60px;
        margin-left:100px;
    }
    .container2{
        width:800px;
        float:right;
    }
    ul{
       margin-left:30px;
       margin-top:0px;
    }
    ul li{
        float:left;
        font-size:14px;
        margin-left:10px;
        text-align:center;
        box-sizing:border-box;
        height:60px;
        width:120px;
        color:yellow;
        font-family:arial;
        line-height:60px;  
        animation-name:wdleft;
        animation-direction: right;
        animation-duration: 2s;
        animation-iteration-count: 2; 
    }
    ul li:hover{
        background-color:rgba(0, 217, 255, 0.281);
        border-right:1px solid rgb(0, 132, 255);
        transition:1s;
    }
  
    @keyframes wdleft{
        30% {
                opacity:0.4
            }
        65%{
                opacity:0.7;
               
        }
        85%{
                opacity:1;
               
        }      
      
    }
    .image-container{
    height:600px;
    width:100%;
    display:table;
    background:rgba(126, 252, 0, 0.247);
}
.image1{
    width:25%;
    float:left;
    
}
.image1 img{
    margin-left:0px;
    max-width: 100%;
    height:300px;
    display:table;
}
    @media screen and (max-width:1200px){
        .logo{
             width: 100%;
             float: left;
         }
         .logo img{
             display: table;
             margin: 0 auto;
         }
        .container2{
            width: 80%;
            float:left;
        }
        .image1 {
            width:50%;
            float:left
        }
        .container2{
            max-width:100%;
            margin-left:0px;
        }
       }

       @media screen and (max-width:992px){
         .logo{
             margin-left:-200px;
         }
         .container2 ul{
           margin-left:-50px;            
         }
         ul li{
             font-size:12px;
             margin-left:-30px;
         }
       }

       @media screen and (max-width:576px){
         ul li{
             width:100%;
             margin-left:50px;
         }
         .logo{
             margin-left:0px;
         }
         .image1{
             width:100%;
         }
       }


</style>
</head>

<body>
    </head>
    <div class="full-width-container">
        <div class="container">
            <div class="logo">
                <img src="tyche.png" alt="IMAGE MISSING">
            </div>
            <div class="container2">
                <ul type=none>
                    <li>HOME</li>
                    <li>CONTACT</li>
                    <li>SERVICES</li>
                    <li>HELP</li>
                    <li>SUPPORT US</li>
                </ul>
            </div>
        </div>

        <div class="image-container">
            <div class="image1">
                <img src="g5.jpg" alt="ddd">
            </div>

            <div class="image1">
                <img src="g5.jpg" alt="ddd">
            </div>
            <div class="image1">
                <img src="g5.jpg" alt="ddd">
            </div>

            <div class="image1">
                <img src="g5.jpg" alt="ddd">
            </div>



        </div>









    </div>
</body>

</html>